# Pelubosque-Caratulas

./: .classpath  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: main_pelubosquecaratulas.yml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/Administracion/: Account.xhtml  Clients.xhtml  Requests.xhtml  Statics.xhtml  index.xhtml  login.xhtml
WebContent/Aplicacion/: Account.xhtml  Appointments.xhtml  Assigned.xhtml  Clients.xhtml  Collection.xhtml  PaymentCollection.xhtml  Payments.xhtml  PendingPayments.xhtml  confirmEmail.xhtml  forgotPassword.xhtml  index.xhtml  login.xhtml
WebContent/CRM/: NewAppointment.xhtml  NewCard.xhtml  NewClient.xhtml  NewLocation.xhtml
WebContent/WEB-INF/: web.xml
WebContent/error/: 401.html  403.html  404.html  500.html  comingsoon.html  maintenance.html
WebContent/resources/js/: gmaps.js
WebContent/signup/: confirmPage1.xhtml  continue.xhtml  finishUser.xhtml  index.xhtml  page1.xhtml  page3.xhtml  professionalDone.xhtml  professionalUpload.xhtml  userCreditCard.xhtml  userDone.xhtml
src/: hibernate.cfg.xml
src/co/edu/unbosque/model/: Appointments.java  CreditCard.java  DatabaseConnection.java  Emailer.java  Locations.java  Pelubosque.java  User.java  UserLocationMaker.java
src/co/edu/unbosque/model/divipola/: States.java  Towns.java
src/co/edu/unbosque/model/persistence/: DatabaseConnection.java
src/co/edu/unbosque/model/util/: DateMaker.java  ReportMaker.java  UserLocationMaker.java
